# GenApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grafixartist/gallery/: Apprentice.java  ApprenticeProfile.java  GalleryActivity.java  GalleryAdapter.java  HomeActivity.java  ImageModel.java  RecyclerViewAdapter.java
app/src/main/res/drawable/: bottom_toolbar_border.xml
app/src/main/res/layout/: activity_apprentice_profile.xml  activity_home.xml  cardview_items.xml  gallery.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
